<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PoliceProject.master.cs" Inherits="PoliceProject.PoliceProjectM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <link href="/Images/faviconlogo.jpg" rel="icon" />
    <link href="/Images/faviconlogo.jpg" rel="apple-touch-icon" />
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/Content/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="Content/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="/Content/css/mystyle.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
        <div>
            <section id="topbar" class="d-flex align-items-center header-top dark">
                <div class="container d-flex justify-content-center justify-content-md-between">
                    <div class="contact-info d-flex align-items-center">
                        <i class="bi bi-envelope"></i><a href="mailto:sp-bettiah-bih@nic.in">sp-bettiah-bih@nic.in</a>
                        <i class="bi bi-telephone phone-icon"></i>06345-222301
                    </div>
                    <div class="social-links d-none d-md-block">
                        <a target="_blank" href="https://www.facebook.com/JamuiPolice" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/jamuipolice?lang=en" class="twitter"><i class="bi bi-twitter"></i></a>
                        <asp:Button ID="btn_hindi" runat="server" Text="Hindi" OnClick="btn_hindi_Click" />
                        <asp:Button ID="btn_english" runat="server" Text="English" OnClick="btn_english_Click" />
                    </div>
                </div>
            </section>

            <header id="header">
                <div class="container d-flex align-items-center">
                    <a href="./" class="logo me-auto">
                        <img src="Images/policelogo.png" alt="" class="img-fluid">
                    </a>
                    <div class="col-auto logo me-4 dgpstyle">
                        <img src="Images/dgpofbihar.jpg" alt="" class="img-fluid" />
                        <h4><b>Shri Alok Raj</b></h4>
                        <h5><%= Resources.Resources.title_dgp_bihar %></h5>
                    </div>
                    <div class="col-auto logo dgpstyle2">
                        <img src="Images/anotherpolice.jpg" alt="" style="width: 120px; height: 130px;" />
                        <h4><b>Shri Chandra Prakash</b></h4>
                        <h5><%= Resources.Resources.title_superintendent_of_police %></h5>
                    </div>
                </div>
                <div id="mainheader" style="background-color: #015486;">
                    <nav id="navbar" class="navbar container">
                        <ul>
                            <asp:Literal ID="MenuM" runat="server"></asp:Literal>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                </div>
            </header>
            <div style="background-color: #002366; height: 30px; padding-top: 5px">
                <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                    <div class="scroll-item">
                        <strong style="color: #ffff33">
                            <a href="#" style="color: #ffff33"><%= Resources.Resources.titlewelcome %></a>
                        </strong>
                    </div>
                </marquee>
            </div>
            <asp:UpdatePanel ID="UpdatePanel" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <footer class="sub-footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="f-address">
                        <label>OUR CONTACT</label>
                        <p>
                            Bettiah,<br>
                            Office of the Superintendent of Police,<br>
                            Collectorate Building, Bettiah, Bihar 811307.
                        </p>
                        <span>Phone: 06345-222301</span><br>
                        <span>Email: sp-bettiah-bih@nic.in</span>
                    </div>

                    <div class="q-link">
                        <label>Quick Links</label>
                        <ul>
                            <li><a href="/newsEvent">News and Events</a></li>
                            <li><a href="/pressRelease">Press Release</a></li>
                            <li><a href="/missingPerson">Missing Person</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="imp-link">
                        <label>Important Links</label>
                        <ul>
                            <li><a href="/complaint">Online Complaint</a></li>
                            <li><a href="/character">Apply Character</a></li>
                            <li><a href="/passport">Passport</a></li>
                            <li><a href="/feedback">Feedback / Suggestion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="main-footer">
            <div class="container">


                <div class="row">
                    <div class="col-12 info-color" style="text-align: center;">
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <div class="f-copyright">
                                    Copyright © 2024 Design & Developed by               
                                    <a href="https://mocsoft.in/index.html">Apex Data Solutions Pvt Ltd.</a>
                                    All rights reserved.
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="social-icon">
                                    <a target="blank" href="https://www.facebook.com/JamuiPolice">
                                        <i class="fab fa-facebook f-icon"></i>
                                    </a>
                                    <a target="blank" href="https://twitter.com/jamuipolice?lang=en">
                                        <i class="fab fa-twitter f-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active">
            <i class="bi bi-arrow-up-short"></i>
        </a>
    </form>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Content/swiper/swiper-bundle.min.js"></script>
    <script src="Scripts/mycustom.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
